<!DOCTYPE html>
<head>
    <title>Nybble Studios - Brandan Haertel</title>
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/nybblestudios.com/main.css">
</head>

<body>
    <div class="nav">
      <div class="nav nav-pills">
        <ul class="pull-left">
          
        </ul>
        <ul class="pull-right">
		  <li><a href="http://nybblestudios.com">Home</a></li>
          <li><a href="http://nybblestudios.com/games/index.html">Games</a></li>
          <li><a href="http://nybblestudios.com/about/index.html">Bios</a></li>
		  <li><a href="http://nybblestudios.com/contact/index.html">Contact</a></li>
        </ul>
      </div>
    </div>

	<div class="main-bio">
		<div class="container">
		<h1>Brandan Haertel</h1>
		<div class="nav nav-pills">
			<ul class="pull-left">
			  <li><a href="index.html">About</a></li>
			  <li><a href="education.html">Education</a></li>
			  <li><a href="skills.html">Skills</a></li>
			  <li><a href="gameprojects.html">Game Projects</a></li>
			  <li><a href="softwareprojects.html">Software Projects</a></li>
			  <li><a href="bookshelf.html">Bookshelf</a></li>
			  <li><a href="https://github.com/brandann">Github</a></li>
			  <li><a href="bhaertelgameresume.docx">Game Resume</a></li>
			  <li><a href="bhaertelsoftwareresume.docx">Software Resume</a></li>
			</ul>
			<hr width="100%"><small>
		</div>
		<div class="row">
			<h2>Bookself</h2>
		</div>
		<div class="row">
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
		  <div class="col-md-2"><p><img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' height="200"></p></div>
	    </div>
	  </div>
	</div>
	
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	  	  <div class="col-md-4">
			<h3>Brandan Haertel</h3>
			<p>Lead Developer, Artist</p>
			<p><a href="http://nybblestudios.com/about/bhaertel/index.html">Bio</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Gary Mixson</h3>
			<p>Lead Developer</p>
			<p><a href="http://nybblestudios.com/about/gmixson/index.html">Bio</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Jason Lantz</h3>
			<p>Lead Designer</p>
			<p><a href="http://nybblestudios.com/about/jlantz/index.html">Bio</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>