<!DOCTYPE html>
<head>
    <title>Nybble Studios - Brandan Haertel</title>
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/nybblestudios.com/main.css">
</head>

<body>
    <div class="nav">
      <div class="nav nav-pills">
        <ul class="pull-left">
          
        </ul>
        <ul class="pull-right">
		  <li><a href="http://nybblestudios.com">Home</a></li>
          <li><a href="http://nybblestudios.com/games/index.html">Games</a></li>
          <li><a href="http://nybblestudios.com/about/index.html">Bios</a></li>
		  <li><a href="http://nybblestudios.com/contact/index.html">Contact</a></li>
        </ul>
      </div>
    </div>

	<div class="main-bio">
		<div class="container">
		<h1>Brandan Haertel</h1>
		<div class="nav nav-pills">
			<ul class="pull-left">
			  <li><a href="index.html">About</a></li>
			  <li><a href="education.html">Education</a></li>
			  <li><a href="skills.html">Skills</a></li>
			  <li><a href="gameprojects.html">Game Projects</a></li>
			  <li><a href="softwareprojects.html">Software Projects</a></li>
			  <li><a href="bookshelf.html">Bookshelf</a></li>
			  <li><a href="https://github.com/brandann">Github</a></li>
			  <li><a href="bhaertelgameresume.docx">Game Resume</a></li>
			  <li><a href="bhaertelsoftwareresume.docx">Software Resume</a></li>
			</ul>
			<hr width="100%"><small>
		</div>
			<div class="col-md-12">
				<h2>Education</h2>
				
				<h3>Bachelors of Science in Computer Science & Software Engineering (CSSE)</h3>
				<p>University of Washington Bothell</p>
				<ul>
					<li>Expected Graduation: December 2015</li>
					<li>Deans List</li>
				</ul>
				
				<h3>Associates of Art and Science (ATA)</h3>
				<p>Edmonds Community College</p>
				<ul>
					<li>Java Developer Certificate</li>
					<li>Deans List</li>
				</ul>
				
				<h2>University of Washington - Bothell</h2>
				
				<h3>CSS 301 Technical Writing for Computing Professionals</h3>
				<p>Explores the most effective methods of communication based on the common expectations for computing and other engineering professionals. Examines various writing patterns commonly used in technical writing, including compare/contrast, persuasive, process, instructions, and problem/solution, and when/why is used</p>
				
				<h3>CSS 342 Data Structures, Algorithms, and Discrete Mathematics I</h3>
				<p>Integrating mathematical principles with detailed instruction in computer programming. Explores mathematical reasoning and discrete structures through object-oriented programming. Includes algorithm analysis, basic abstract data types, and data structures.</p>
				
				<h3>CSS 343 Data Structures, Algorithms, and Discrete Mathematics II</h3>
				<p>Develops competencies associated with problem-solving, algorithms, and computational models. Covers abstract data types and data structures, efficiency of algorithms, binary tree representations and traversals, searching, dictionaries, priority queues, hashing, directed graphs and graph algorithms, and language grammars </p>
				
				<h3>CSS 350 Management Principles for Computing Professionals</h3>
				<p>Through a team software project, explores critical interpersonal, communication, leadership, decision-making, social, and cultural theories drawn from contemporary research in anthropology, sociology, psychology, and business. </p>
				
				<h3>CSS 360 Software Engineering</h3>
				<p>Surveys the software engineering processes, tools, and techniques used in software development and quality assurance. Topics include life-cycle models, process modeling, requirements analysis and specification techniques, quality assurance techniques, verification and validation, testing, project planning, and management.</p>
				
				<h3>CSS 370 Analysis and Design (5)</h3>
				<p>Methods and tools to capture and communicate requirements, proposed solutions, and design to management, customers, and software developers. Data, process, and object modeling using languages such as data flow diagrams, entity/relationship diagrams, and unified modeling language use cases and class and sequence diagrams. </p>
				
				<h3>CSS 385 Introduction to Game Development</h3>
				<p>Examines the fundamental issues in designing and developing computer video games; creative and artistic elements, story narration, software architecture, interaction model, mathematic, physics, special effects, and in-game AI logic. Experiences elements in game design: world setting, game play, and interface; and experiences implementing games: conceptualization, prototyping, and play testing. </p>
				
				<h3>CSS 390 Interactions on Mobile Devices </h3>
				<p>This class examines application development on mobile devices in the context of programming with graphical user interaction tools, hardware sensors, and web-services. The class builds on students’ knowledge from data structures and begins with introducing software development environments and models, follows by iterating through programming concepts required to work with input devices and sensors found on most mobile devices, and covers the fundamentals of programming with existing web-services. This will be a hands-on class where students will build applications during and after each lecture to practice the concepts learned. </p>
				
				<h3>CSS 422 Hardware and Computer Organization</h3>
				<p>An introduction to the architecture, operation, and organization of a modern computing machine. Topics covered include basic logic operations, state-machines, register models, memory organization, peripherals, and system issues. Assembly language taught in order to understand the instruction set architecture and memory model of the computer.</p>
				
				<h3>CSS 430 Operating Systems (5)</h3>
				<p>Principles of operating systems, including process management, memory management, auxiliary storage management, and resource allocation. Focus on the structure of the popular desktop and real-time operating systems.</p>
				
				<h3>CSS 475 Database Systems</h3>
				<p>Methods for obtaining requirements and designing database systems; differences between hierarchical, relational, and network database designs; techniques for designing and coding effective reporting procedures.</p>
				
				<h3>STMATH 308 Matrix Algebra with Applications</h3>
				<p>Introduces linear algebra, including systems of linear equations, Gaussian elimination, matrices and matrix algebra, vector spaces, subspaces of Euclidean space, linear independence, bases and dimension, orthogonality, eigenvectors, and eigenvalues. Applications include data fitting and the method of least squares. Equivalent to MATH 308. </p>
				
				<h3>Game Design</h3>
				<p>...</p>
				
				<h3>Indie Study</h3>
				<p>...</p>
				
				<h3>Game Engine</h3>
				<p>...</p>
				
				<h3>Indie Study</h3>
				<p>...</p>
				
				<h2>Edmonds Community College</h2>
				
				<h3>CS 115 - Intro To Programming</h3>
				<p>An introductory course in programming using VB.NET. No previous programming experience is expected. Topics include designing, creating and debugging interactive, event-driven programs with a graphical user interface and developing problem-solving skills (was CMPSC 115).</p>
				
				<h3>CS& 141 - Computer Science I Java</h3>
				<p>Introduction to Java programming. Topics include basic Java syntax, data types, control structures, methods, object representation using classes, graphics, Applets and arrays, all within a framework of general object oriented programming principles</p>
				
				<h3>CS& 142 - Computer Science II Java</h3>
				<p>Intermediate Java programming. Topics include algorithm development, searching/sorting, complexity/efficiency, recursion, user interface design, class relationships including composition and inheritance and an introduction to abstract data types </p>
				
				<h3>CS& 143 - Computer Science III Java </h3>
				<p>Java Data Structures. Topics include data structures such as lists, stacks, queues and various binary trees, inheritance and interfaces, using standard collection classes and algorithms and Generics. </p>
				
				<h3>MATH& 152 - Calculus II </h3>
				<p>The integral and its applications. Integration involving algebraic, exponential, logarithmic, trigonometric, and inverse trigonometric functions. </p>
				
				<h3>ASTR 120 - Stars and Galaxies </h3>
				<p>Second course in astronomy focusing on stars, galaxies, and the universe. Looks at stellar configurations, stellar evolution from nebulae to black holes, galactic structure, evolution and cosmology </p>
					
			<p></p>
		</div>
	</div>
	
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	  	  <div class="col-md-4">
			<h3>Brandan Haertel</h3>
			<p>Lead Developer, Artist</p>
			<p><a href="http://nybblestudios.com/about/bhaertel/index.html">Bio</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Gary Mixson</h3>
			<p>Lead Developer</p>
			<p><a href="http://nybblestudios.com/about/gmixson/index.html">Bio</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Jason Lantz</h3>
			<p>Lead Designer</p>
			<p><a href="http://nybblestudios.com/about/jlantz/index.html">Bio</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>