<!DOCTYPE html>
<head>
    <title>Nybble Studios - Brandan Haertel</title>
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/nybblestudios.com/main.css">
</head>

<body>
    <div class="nav">
      <div class="nav nav-pills">
        <ul class="pull-left">
          
        </ul>
        <ul class="pull-right">
		  <li><a href="http://nybblestudios.com">Home</a></li>
          <li><a href="http://nybblestudios.com/games/index.html">Games</a></li>
          <li><a href="http://nybblestudios.com/about/index.html">Bios</a></li>
		  <li><a href="http://nybblestudios.com/contact/index.html">Contact</a></li>
        </ul>
      </div>
    </div>

	<div class="main-bio">
		<div class="container">
		<h1>Brandan Haertel</h1>
		<div class="nav nav-pills">
			<ul class="pull-left">
			  <li><a href="index.html">About</a></li>
			  <li><a href="education.html">Education</a></li>
			  <li><a href="skills.html">Skills</a></li>
			  <li><a href="gameprojects.html">Game Projects</a></li>
			  <li><a href="softwareprojects.html">Software Projects</a></li>
			  <li><a href="bookshelf.html">Bookshelf</a></li>
			  <li><a href="https://github.com/brandann">Github</a></li>
			  <li><a href="bhaertelgameresume.docx">Game Resume</a></li>
			  <li><a href="bhaertelsoftwareresume.docx">Software Resume</a></li>
			</ul>
			<hr width="100%"><small>
		</div>
		
		
		<div class="col-md-12">
				<h2>Game Projects</h2>
				
				<p>Say something nice about my games...></p>
				<br><hr width="100%"><small><br>
			</div>
		
		
		<div class="row entry-row">
			<div class="col-md-3 entry-center">
				<img src='img/kaw1.jpg' width="200"><br>
				<img src='img/kaw2.jpg' width="200">
			</div>
				
			<div class="col-md-5">
				<h3>Kill-A-Watt</h3>
				<p>Kill A Watt is a fast pace multiplayer networked game that pits two players against each other as they try to out strategize and out capture their opponent. Rather than a tower defense, its a tower attack. Two players take control of electricity minions to fight over power generators and shock tower control. Kill A Watt is a game of numbers, movement, and strategy. Two players battle over strategic points in hopes of eliminating the opposing force. Players can achieve victory by taking all of their opponents towers. </p>
				<p><a href="#" class="btn btn-lg btn-primary">Play</a>  <a href="#" class="btn btn-lg btn-primary">Download</a></p>
			</div>
		</div>
		
		<div class="row entry-row">
		<hr width="100%"><small>
			<div class="col-md-3 entry-center">
				<img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' width="200">
			</div>
				
			<div class="col-md-5">
				<h3>nextgame</h3>
				<p>...</p>				
				<p><a href="#" class="btn btn-lg btn-primary">Play</a>  <a href="#" class="btn btn-lg btn-primary">Download</a></p>
			</div>
		</div>
		
		<div class="row entry-row">
		<hr width="100%"><small>
			<div class="col-md-3 entry-center">
				<img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' width="200">
			</div>
				
			<div class="col-md-5">
				<h3>Defense Of Allende</h3>
				<p>...</p>				
				<p><a href="#" class="btn btn-lg btn-primary">Play</a>  <a href="#" class="btn btn-lg btn-primary">Download</a></p>
			</div>
		</div>
		
		<div class="row entry-row">
		<hr width="100%"><small>
			<div class="col-md-3 entry-center">
				<img src='img/snail_01.png' width="200">
			</div>
				
			<div class="col-md-5">
				<h3>Meranda</h3>
				<p>Meranda is a platform RPG game that is easy to learn and play as expected in platforms, yet the gameplay and story is progressive. The player must complete all the levels in an open open world, collecting items and abilities, all while managing health and mana bars.</p>			
				<p><a href="#" class="btn btn-lg btn-primary">Play</a>  <a href="#" class="btn btn-lg btn-primary">Download</a></p>
			</div>
		</div>
		
		<div class="row entry-row">
		<hr width="100%"><small>
			<div class="col-md-3 entry-center">
				<img src='http://ecx.images-amazon.com/images/I/71T0PJT2F1L.gif' width="200">
			</div>
				
			<div class="col-md-5">
				<h3>Skyda</h3>
				<p>Skyda is a Top Down Turn based RPG game that is easy to learn and play, yet the gameplay and story is progressive and expansive. The player must find and conquer dungeons in an open world, collecting items and abilities, all while the night.</p>		
				<p><a href="#" class="btn btn-lg btn-primary">Play</a>  <a href="#" class="btn btn-lg btn-primary">Download</a></p>
			</div>
		</div>
							
			<p></p>
		</div>
	</div>
	
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	  	  <div class="col-md-4">
			<h3>Brandan Haertel</h3>
			<p>Lead Developer, Artist</p>
			<p><a href="http://nybblestudios.com/about/bhaertel/index.html">Bio</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Gary Mixson</h3>
			<p>Lead Developer</p>
			<p><a href="http://nybblestudios.com/about/gmixson/index.html">Bio</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Jason Lantz</h3>
			<p>Lead Designer</p>
			<p><a href="http://nybblestudios.com/about/jlantz/index.html">Bio</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>