<!DOCTYPE html>
<head>
    <title>Nybble Studios - Brandan Haertel</title>
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/nybblestudios.com/main.css">
</head>

<body>
    <div class="nav">
      <div class="nav nav-pills">
        <ul class="pull-left">
          
        </ul>
        <ul class="pull-right">
		  <li><a href="http://nybblestudios.com">Home</a></li>
          <li><a href="http://nybblestudios.com/games/index.html">Games</a></li>
          <li><a href="http://nybblestudios.com/about/index.html">Bios</a></li>
		  <li><a href="http://nybblestudios.com/contact/index.html">Contact</a></li>
        </ul>
      </div>
    </div>

	<div class="main-bio">
		<div class="container">
		<h1>Brandan Haertel</h1>
		<div class="nav nav-pills">
			<ul class="pull-left">
			  <li><a href="index.html">About</a></li>
			  <li><a href="education.html">Education</a></li>
			  <li><a href="skills.html">Skills</a></li>
			  <li><a href="gameprojects.html">Game Projects</a></li>
			  <li><a href="softwareprojects.html">Software Projects</a></li>
			  <li><a href="bookshelf.html">Bookshelf</a></li>
			  <li><a href="https://github.com/brandann">Github</a></li>
			  <li><a href="bhaertelgameresume.docx">Game Resume</a></li>
			  <li><a href="bhaertelsoftwareresume.docx">Software Resume</a></li>
			</ul>
			<hr width="100%"><small>
		</div>
			<div class="col-md-12">
				<p>I am a Student at University of Washington Bothell, pursuing a Bachelors of Science in Computer Science and Software Engineering. I am seeking a summer Software Engineer Intern position or a full time Software Engineering position with a flexible schedule to accommodate my B.S. studies. I am particularly interested in a fast-paced, team-oriented environment, utilizing agile development, and peer programming.</p>
				<p>As a current Computer Science major, I am eager to and apply what I have learned in school. I am a quick learner and I enjoy working with new systems that will enhance my learning. With my experience I will bring fresh ideas to creating cutting edge software solutions.</p>
				<p></p>
			</div>
			
			<div class="col-md-12">
				<h3>Key Strengths</h3>
				<ul>
					<li>Java, C#, C++ Programming</li>
					<li>Abstract Problem Solver</li>
					<li>Resource Management / Reduction</li>
					<li>OOP Principles</li>
					<li>Complexity Reduction</li>
					<li>Readable / Reusable Code.</li>
					<li>Binary / AVL Trees</li>
					<li>Linked Lists</li>
					<li>Dijkstra Graph (Breadth / Depth First)</li>
					<li>Merge / Quick / Binary Sorts</li>
					<li>Strong Attention to Memory Management</li>
					<li>Self Starter with enthusiasm for continued excellence</li>
				</ul>
			</div>
					
			<p></p>
		</div>
	</div>
	
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	  	  <div class="col-md-4">
			<h3>Brandan Haertel</h3>
			<p>Lead Developer, Artist</p>
			<p><a href="http://nybblestudios.com/about/bhaertel/index.html">Bio</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Gary Mixson</h3>
			<p>Lead Developer</p>
			<p><a href="http://nybblestudios.com/about/gmixson/index.html">Bio</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Jason Lantz</h3>
			<p>Lead Designer</p>
			<p><a href="http://nybblestudios.com/about/jlantz/index.html">Bio</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>