<!DOCTYPE html>
<head>
    <title>Nybble Studios - Brandan Haertel</title>
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/nybblestudios.com/main.css">
</head>

<body>
    <div class="nav">
      <div class="nav nav-pills">
        <ul class="pull-left">
          
        </ul>
        <ul class="pull-right">
		  <li><a href="http://nybblestudios.com">Home</a></li>
          <li><a href="http://nybblestudios.com/games/index.html">Games</a></li>
          <li><a href="http://nybblestudios.com/about/index.html">Bios</a></li>
		  <li><a href="http://nybblestudios.com/contact/index.html">Contact</a></li>
        </ul>
      </div>
    </div>

	<div class="main-bio">
		<div class="container">
		<h1>Brandan Haertel</h1>
		<div class="nav nav-pills">
			<ul class="pull-left">
			  <li><a href="index.html">About</a></li>
			  <li><a href="education.html">Education</a></li>
			  <li><a href="skills.html">Skills</a></li>
			  <li><a href="gameprojects.html">Game Projects</a></li>
			  <li><a href="softwareprojects.html">Software Projects</a></li>
			  <li><a href="bookshelf.html">Bookshelf</a></li>
			  <li><a href="https://github.com/brandann">Github</a></li>
			  <li><a href="bhaertelgameresume.docx">Game Resume</a></li>
			  <li><a href="bhaertelsoftwareresume.docx">Software Resume</a></li>
			</ul>
			<hr width="100%"><small>
		</div>
			<div class="col-md-12">
				
				<h2>Skills</h2>
				
				<h3>Java</h3>
				<p>I have 2+ years of experience developing in Java, including 3 Java specific classes, a Java Developers Certificate, an active Personal/Professional project, and many side/misc projects. I also have experience in using Java for Android development.</p>
				
				<h3>C#</h3>
				<p>I have 1 year of C# developing experience, Including Game Development for XNA and Unity. In a team of 3 I have created a multiplayer networked RTS PC game using Unity and C#. I am also developing 2 solo games using Unity and C#. With my strong Java and C++ skills, C# comes to me very naturally.</p>
				
				<h3>C++</h3>
				<p>I have 1+ year of experience developing in C++ in a Linux environment, including 2 C++ specific Data Structures classes and a Library simulator project that focused on OOP, Inheritance, and Peer Programming fundamentals. My focus in using C++ is strong memory management. I was in the top 10% of my class with 3.3/4.0 and 3.4/4.0 grades.</p>
				
				<h3>Python</h3>
				<p>Python is the first language I learned and remains my favorite to program with. I have 3+ years using Python, including scripts to improve my productivity, mathematical programs, video game prototyping using Pygame, and scripts to assist my other projects.</p>
				
				<h3>VB.NET</h3>
				<p>I have 3 years of experience using VB.NET, including 1 VB.NET class, GUI wrappers for my programs, and a timesheet program that was distrubted and used company wide. My main purpose in using VB.NET is GUI wrappers, GUI protyping, and software deployment. I was in the top of my class with a 4.0/4.0 grade.</p>
				
				<h3>Math</h3>
				<p>The highest level of Math courses I have taken are Calculus II and Linear Algebra. I enjoy mathematics and took Linear Algebra as an elective course.</p>
				
				<h3>Game Dev</h3>
				<p>I have 1 year Game Dev experience, including 1 Game Development class using XNA and Unity, 1 completed game, and several personal unpublished 3D games. In my Game Dev class my team of 3 created a 2D multiplayer networked RTS PC game using Unity and C#. I am currently working on an 2D Android/IOS/Web game using Unity and C# with a colleague from school. I finished the class in the top 5% with a 3.9/4.0 grade and intend to continue my studies of Game Development.</p>
				
				<h3>Mobile Dev</h3>
				<p>I have 6 months experience developing for Android, including 1 Mobile development class that focused on Android Development. I am currently working on an 2D Android/IOS game using Unity3D and C# with a colleague from school. I finished the class in the top 5% with a 3.8/4.0 grade and intend to continue my studies of Mobile Development.</p>
				
				<h3>Database</h3>
				<p>I am familiar with Database systems, including 1 Database class. I am familiar with Microsoft Access, SQL Queries, ORM and LDM tables. My class focused on designing, building, and querying a Database to a ‘stakeholders’ specifications.</p>
				
				<h3>Html/PHP</h3>
				<p>My experience in HTML/PHP is strictly personal, including 2 personal websites, and support for various programming projects.</p>
				
				<h3>Construction</h3>
				<p>I have almost 10 years experience in the construction industry from a material handler in the manufacturing shop to a Project Engineer in the office. I have experience programming for CNC machines, 2D and 3D AutoCad, Revit, IT support, Submittal management, System design, and Project scheduling. Some of the projects I have worked on include panel fabrication for Lincoln Square in Bellevue, 3D modeling of panels and flashings for the UW Husky Football Stadium, and Assisted in design of a modular panel system sold across the US.</p>
				
				<h3>Autocad</h3>
				<p>I have 8 years experience as a Project Engineer using 2003-2015 versions of AutoCad. I have experience modeling systems and building in 3D, Hundreds of 2d building elevations, and thousands of 2D system details.</p>
				
				<h3>Office Programs</h3>
				<p>I have 10+ years experience using Office programs such as Microsoft Office, Google Drive, OpenOffice.org, and LibreOffice in professional, academic, and personal settings. I use spreadsheets daily for information management and quick organization and manipulation of data. I am comfortable using a wide range of spreadsheet functions and tools, as well as a familiarity with Macros and VBA.</p>
				
				<h3>Operating Systems</h3>
				<p>I have experience in using Windows XP -- Windows 8, Mac OS X 10.9, and various Linux Distributions from 2010-2014. I am familiar with both CMD and Terminal. I currently use Mac OS X 10.9, Windows 7, and Ubuntu 13.10.</p>
				
			</div>
			

					
			<p></p>
		</div>
	</div>
	
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	  	  <div class="col-md-4">
			<h3>Brandan Haertel</h3>
			<p>Lead Developer, Artist</p>
			<p><a href="http://nybblestudios.com/about/bhaertel/index.html">Bio</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Gary Mixson</h3>
			<p>Lead Developer</p>
			<p><a href="http://nybblestudios.com/about/gmixson/index.html">Bio</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Jason Lantz</h3>
			<p>Lead Designer</p>
			<p><a href="http://nybblestudios.com/about/jlantz/index.html">Bio</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>