<!DOCTYPE html>
<head>
    <title>Nybble Studios - Brandan Haertel</title>
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/nybblestudios.com/main.css">
</head>

<body>
    <div class="nav">
      <div class="nav nav-pills">
        <ul class="pull-left">
          
        </ul>
        <ul class="pull-right">
		  <li><a href="http://nybblestudios.com">Home</a></li>
          <li><a href="http://nybblestudios.com/games/index.html">Games</a></li>
          <li><a href="http://nybblestudios.com/about/index.html">Bios</a></li>
		  <li><a href="http://nybblestudios.com/contact/index.html">Contact</a></li>
        </ul>
      </div>
    </div>

	<div class="main-bio">
		<div class="container">
		<h1>Brandan Haertel</h1>
		<div class="nav nav-pills">
			<ul class="pull-left">
			  <li><a href="index.html">About</a></li>
			  <li><a href="education.html">Education</a></li>
			  <li><a href="skills.html">Skills</a></li>
			  <li><a href="gameprojects.html">Game Projects</a></li>
			  <li><a href="softwareprojects.html">Software Projects</a></li>
			  <li><a href="bookshelf.html">Bookshelf</a></li>
			  <li><a href="https://github.com/brandann">Github</a></li>
			  <li><a href="bhaertelgameresume.docx">Game Resume</a></li>
			  <li><a href="bhaertelsoftwareresume.docx">Software Resume</a></li>
			</ul>
			<hr width="100%"><small>
		</div>
			<div class="col-md-12">
				<h2>Software Projects</h2>
				
				<p>Say something nice about my programs...</p>
			</div>
			
			<div class="col-md-12">
				<h3>Northshore Detail Library</h3>
				<img src='img/lib1.png' height="200">

				<p>Northshore Library is a database and archive of technical Autocad drawings and job information. Northshore Library logs drawings accompanied with tags that describe job information, and drawing attributes. Northshore Library is made of many programs and several languages (Java, python, VB.net, HTML) to provide the user with interfaces for searching and viewing results. Northshore Library also provides a backend for management that allows database management, directory managment, searching, importing and exporting. </p>
				<p>This project is alive and booming, with over 2,500 drawings and counting. I plan on moving the database to the web within the year, supporting PC, Mobile access, and registered users for proprietary privacy.</p>		
			</div>
			
			<div class="col-md-12">
				<h3>Library Checkout</h3>

				<p>Worked with a classmate to design and implement a Checkout System to manage inventory.</p>
				<p>Implemented >2000 lines of optimized code in under 2 weeks with zero memory leaks</p>
			</div>
			
			<div class="col-md-12">
				<h3>Northshore Timesheet</h3>
				<img src='img/time2.png' height="200">

				<p>Northshore Timesheet is a powerful solution to time recording and management. VB.net is used to search the Northshore's server and provide the user with all jobs available. The user then sets a job to the current and starts the timer to record job time. At the end of the week, the user has the option to electronically submit their time to accounting. Northshore Timesheet proved to save employee time related to time sheets both for users and the accounting department. Northshore Time Sheet saves on paper by eliminating the need to print timesheets each week.</p>
			</div>
			
			</div>
			

			</div>
					
			<p></p>
		</div>
	</div>
	
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	  	  <div class="col-md-4">
			<h3>Brandan Haertel</h3>
			<p>Lead Developer, Artist</p>
			<p><a href="http://nybblestudios.com/about/bhaertel/index.html">Bio</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Gary Mixson</h3>
			<p>Lead Developer</p>
			<p><a href="http://nybblestudios.com/about/gmixson/index.html">Bio</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Jason Lantz</h3>
			<p>Lead Designer</p>
			<p><a href="http://nybblestudios.com/about/jlantz/index.html">Bio</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>